.gallary {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    width: 100%;
    /* height: 400px; */
    /* border: 3px solid red; */
    grid-template-areas: 
    "a b c d"
    "a e f g"
    "h i i i"
    "h i i i"
    ;
  }
  #footer{
      display: flex;
      margin: 30px;
      border-radius: 20px;
      padding: 20px;
  }
  #footer>div{
      margin: 10px;
  }
  #footer>div>p{
      margin: 5px;
  }
  #footer>div>h1,h3{
      margin-left: 0;
      padding-left: 2px;
  }
  #useful-links{
      flex: 1;
      text-align:start;
      
  }
  
  #site-map{
      flex: 1;
      text-align:start;
  }
  #social{
      flex: 1;
      text-align:start;
  }